enterusername.xpath=.//form[@id='login-form']//input[@id='username']
enterpwd.xpath=.//form[@id='login-form']//input[@id='password']
loginbutton.xpath=.//form[@id='login-form']//input[@id='btn-login-form']
invalidlogin.xpath=.//span[@class='frm_error_msg empty']
click.hamburgermenu.xpath=.//div[@id='header-nav-icon']
clickHyundaiResourcesMnenu.xpath=(.//a[contains(text(),"Hyundai Resources")])[2]
clickgetstartedcategory.xpath=(.//div[@class='selectcategory-block'])[1]
clickTechNavigationCat.xpath=.//a[text()=' Technology and Navigation']
click.allvehicleresultTab.xpath=.//a[text()='All Vehicle Results']
Resources.year.dropdown=.//select[@id='gr_filter_year2']
Resources.model.dropdown=.//select[@id='gr_filter_model2']
Resources.trim.xpath=.//select[@id='gr_filter_trim2']
category.result.xpath=.//div[@class='click-list']//li//h4
HyundaiResourcesHeaderName.xpath=.//h2[@id='grc']
click.hyundairesources.result.xpath=.//div[@class='click-list']//li//a
article.title.xpath=.//div[@class='upper-title']//h3
Articles.banner.image.xpath=.//div[contains(@class,'banner-container')]
AddaVehicle.button.xpath=.//input[contains(@class,'btn-add-vehicle')][@value='Add a vehicle']
EnterVin.xpath=.//input[@id='edit_vin']
click.VIN.submit.xpath=.//input[@id='vehicle-reg-form']
enterodometer.xpath=.//input[@id='vr-odometer']
Vehicleregistration.form.xpath=.//span[contains(text(),'Repeated short-distance')]
PersonalInfo.FirstName.xpath=.//input[@id='new_firstname']
PersonalInfo.lastName.xpath=.//input[@id='new_lastname']
addressline.first.xpath=.//input[@id='new_street1']
newcity.xpath=.//input[@id='new_city']
state.dropdown.xpath=.//select[@id='vhreg_state_list']
phonetype.xpath=.//select[@id='vhreg_typejs']
yes.activate.xpath=(.//div[@class='row veh_enroll']//label)[1]
Activate.button.xpath=.//a[@id='complete_vehicle_registration']
Phone.number.xpath=.//input[@id='new_phone']
Enter.Pin.xpath=.//input[@id='new_pin_change']
EnterConfirm.Pinxpath=.//input[@id='new_pin_confirm']
submitPin.xpath=.//input[@id='btn_setpin']
click.cc.package.xpath=(.//div[@class='pric-block-wrap monthly']//label)[1]
click.remote.package.xpath=(.//div[@class='pric-block-wrap monthly']//label)[2]
click.guidance.package.xpath=(.//div[@class='pric-block-wrap monthly']//label)[3]
click.payment.button.xpath=.//input[@value='Proceed to payment']
click.agreecheckbox.xpath=.//input[@id='confirm-terms-ms']
click.placeorder.xpath=.//input[contains(@class,'proToPay')]
verify.confirm.order.xpath=.//h3[@class='rev-order-title']
click.proceed.dashboard.xpath=.//a[@id='proceed_to_dashboard_btn']
EnrollLater.xpath=(.//div[contains(@class,'row veh_enroll')]//div[contains(@class,'radio-item')]/label)[2]
edit.button.xpath=.//a[@class='addressblk_btnedit edit_placement']
vehiclehealth.xpath=.//div[@id='opt_user']//a[text()='Vehicle Health']
Click.schedule.button.xpath=(.//a[text()='Schedule service'])[1]
VerifyServiceLocation.xpath=.//p[@class='service_location_font']
enter.Scheduleservice.xpath=.//input[@id='phone_email_search_input']
search.scheduler.button.xpath=.//button[@id='search_button']
SelectType.ccadmin.xpath=.//select[@name='userType']
ccAdmin.go.xpath=.//button[@type="submit"]
ccAdminUsername.xpath=.//input[@id='userNameInput']
ccAdminUserpwd.xpath=.//input[@id='passwordInput']
ccAdminUsersign.button.xpath=.//span[@id='submitButton']
ccAdmin.cancel.button.xpath=.//a[@id='lnkCancel']
Enter.VIN.xpath=.//input[@id='VINNumber']
button.search.xpath=.//button[@id='btnSearch']
Agree.checkbox.xpath=.//label[contains(text(),'I confirm')]
placeOrder.button.xpath=.//input[@id='btnPlaceOrder']
Account.security.verify.xpath=.//h2[contains(text(),'update your PIN')]
current.pin.xpath=.//span[contains(text(),'my current Blue Link PIN')]
submit.pin.xpath=.//input[@id='btn_updatepin']
BlueLink.Active.Status.xpath=.//div[@class='dashboard-bluelink-devices']//h5
Managesubscription.xpath=.//a[contains(text(),'Manage subscription')]
cancel.subscripiton.xpath=(.//a[contains(text(),'Cancel Subscription')])[1]
cancel.button.subscripiton.xpath=(.//a[contains(text(),'Cancel Subscription')])[2]
cancel.valMsg.xpath=(.//div[starts-with(@class,'req-sent-wait')])[2]
#Your Blue Link subscription will now be canceled, please allow up to 24 hours for processing.
close.cancelpopup.xpath=(.//button[@class='modal-close'])[1]
cancel.valMsgCWP.xpath=(.//div[contains(@class,'manage-subsc-wrps')]//p)[2]
#Your subscription is now canceled.
click.okButton.cancelpage.xpath=.//div[@class='btn-area']/a[@class='btn btn-submit']
status.dashboard.xpath=.//div[@class='dashboard-bluelink-devices']//td[@id='dt_cc']
click.scheduler.continue.xpath=.//button[@id='continue_button']
#schedule service
email.schedule.xpath=.//input[@id='phone_email_search_input']
email.schedule.button.xpath=.//button[@id='search_button']		
hyundai.button.xpath=.//button[@id='HYUNDAI']
hyundai.year.button.xpath=.//button[@id='2018']
hyundai.year.model.xpath=.//button[@id='ACCENT']
hyundai.year.continue.xpath=.//button[@id='continue_button']
Schedule.continue.button.xpath=.//button[@id='continue_button']
Service.options.xpath=(.//div[contains(@class,'no-gutters position-relative row')])[1]
Service.appointment.xpath=(.//div[contains(@class,'appointment')])[12]	
service.ride.xpath=.//div[text()='I have a ride']
service.ride.next.xpath=.//div[text()='NEXT']
service.calendar.xpath=(.//span[@class='calendar-day'])[2]
service.date.xpath=(.//div[@class='data-slot'])[2]
service.review.xpath=(.//div[text()='REVIEW'])[2]
severe.conditions.xpath=(.//div[contains(@class,'no-gutters position-relative row')])[1]


Scheduler.frames.xpath=//iframe

